<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center;
      position: absolute;
      left: 0;
      bottom: 0;
     }
     .attribution a { color: hsl(228, 45%, 44%); }

     body{
      background-color:hsl(275, 100%, 97%);
      font-family: "Work Sans", sans-serif;
     }
     .hero{
      background-image: url(./assets/images/background-pattern-mobile.svg);
      height: 15em;
     
      
     }
     .card{
      width: 90%;
      max-width: 580px;
      margin: 0 auto;
      background-color: white;
      padding: 1em;
      border-radius: 10px;
      margin-top: -4em;
      
      
      
     }
     .card_heading{
      display: flex;
      align-items: center;
      font-weight: 700;
      
     }
     .FAQs{
      margin: 1em;
     }
     .star_icon{
      height: 1.75em;
      margin-right: 1em;
     }
     .question_block{
      margin-bottom: 1em;
     }
     .question_section{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      transition: 300ms;
     }
     .question{
      font-weight: 600;
      margin-right: 1em;
      margin-bottom: 1em;
      
     }
     .question_section:hover{
      cursor: pointer;
      color: hsl(292, 16%, 49%);
      transition: 100ms;
      
     }
     .answer{
      max-height: 0;
      overflow: hidden;
      transition: max-height 300ms;
      font-weight: 400;
     
     }

     @media (min-width: 480px){
      .hero{
      background-image: url(./assets/images/background-pattern-desktop.svg);
     
     
      
     }
     }
  </style>
</head>
<body>
  <div class="hero"></div>
  
  <div class="card">
    <div class="card_heading">
      <img src="./assets/images/icon-star.svg" alt="Star icon" class="star_icon">
      <h1>FAQs</h1>
    </div>
    <div class="FAQs">
        <div class="question_block">
          <div class="question_section">
            <p class="question">What is Frontend Mentor, and how will it help me?
            </p> 
            <img src="assets/images/icon-plus.svg" class="icon">
        </div>
        <p class="answer">Frontend Mentor offers realistic coding challenges to help developers improve their 
        frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
        all levels and ideal for portfolio building.</p>
        </div>
        <div class="question_block">
          <div class="question_section">
            <p class="question">  Is Frontend Mentor free?

            </p> 
            <img src="assets/images/icon-plus.svg" class="icon">
        </div>
        <p class="answer"> Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
          option providing access to a range of projects suitable for all skill levels.</p>
        </div>
        <div class="question_block">
          <div class="question_section">
            <p class="question"> Can I use Frontend Mentor projects in my portfolio?</p> 
            <img src="assets/images/icon-plus.svg" class="icon">
        </div>
        <p class="answer"> Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
          way to showcase your skills to potential employers!</p>
        </div>
        <div class="question_block">
          <div class="question_section">
            <p class="question">  How can I get help if I'm stuck on a Frontend Mentor challenge?
            </p> 
            <img src="assets/images/icon-plus.svg" class="icon">
        </div>
        <p class="answer"> The best place to get help is inside Frontend Mentor's Discord community. There's a help 
          channel where you can ask questions and seek support from other community members.</p>
        </div>
     
    
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/ArryBlack" target="_blank">Aryarishi Sikdar</a>.
  </div>
  <script>
   
    const btn= document.getElementsByClassName("question_section");
    const icon=document.getElementsByClassName("icon");
    for(let i=0; i<btn.length;i++){
      btn[i].addEventListener("click", function() {
    
      var answer = this.nextElementSibling;
      if (answer.style.maxHeight) {
        answer.style.maxHeight = null;
        icon[i].src="assets/images/icon-plus.svg";
        
    } else {
      answer.style.maxHeight = answer.scrollHeight + "px";
      icon[i].src="assets/images/icon-minus.svg";
    } 
       });
    }
   
    
  </script>
</body>
</html>